Script started on Mon 12 Oct 2020 08:14:06 PM EDT
==209254== Memcheck, a memory error detector
==209254== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==209254== Using Valgrind-3.15.0 and LibVEX; rerun with -h for copyright info
==209254== Command: ws
==209254== 
Testing all the contstructors: 
  Content                      Dimensions    Qty/Capacity
------------------------------  --------  ------/-------------
Empty box.....................  12x12x12       0/1728 C.I.
Empty box.....................  08x08x08       0/512 C.I.
Sugar.........................  07x07x07       0/343 C.I.
Gummy Bears...................  08x20x07       0/1120 C.I.
Empty box.....................  05x07x06       0/210 C.I.
--------------------------------------------------------------

Bad Boxes: 
  Content                      Dimensions    Qty/Capacity
------------------------------  --------  ------/-------------
Unusable box, discard the content, and recycle.
Unusable box, discard the content, and recycle.
Unusable box, discard the content, and recycle.
Unusable box, discard the content, and recycle.
Unusable box, discard the content, and recycle.
Unusable box, discard the content, and recycle.
Unusable box, discard the content, and recycle.
Unusable box, discard the content, and recycle.
--------------------------------------------------------------

---------------------------------------------------------
Box X
Empty box.....................  12x12x12       0/1728 C.I.

Box Y
Sugar.........................  06x06x06       0/216 C.I.

Box Z
Sugar.........................  05x06x07       0/210 C.I.

Box B
Beans.........................  05x05x06      20/150 C.I.
---------------------------------------------------------

Added 1500 Cubic inches of rice to the empty box "X" and displaying it
Rice..........................  12x12x12    1500/1728 C.I.

Adding too much sugar to the box "Y" and displaying it
Unusable box, discard the content, and recycle.

Pouring rice form box "X" to the empty sugar box "Z" and displaying both
Z: Rice..........................  05x06x07     210/210 C.I.
X: Rice..........................  12x12x12    1290/1728 C.I.

Pouring rice form box "Z" to the box of beans "B" and displaying both
B: Unusable box, discard the content, and recycle.
Z: Rice..........................  05x06x07      80/210 C.I.
==209254== 
==209254== HEAP SUMMARY:
==209254==     in use at exit: 0 bytes in 0 blocks
==209254==   total heap usage: 8 allocs, 8 frees, 72,750 bytes allocated
==209254== 
==209254== All heap blocks were freed -- no leaks are possible
==209254== 
==209254== For lists of detected and suppressed errors, rerun with: -s
==209254== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)

Script done on Mon 12 Oct 2020 08:14:07 PM EDT
