Script started on Mon 12 Oct 2020 08:35:41 PM EDT
==213817== Memcheck, a memory error detector
==213817== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==213817== Using Valgrind-3.15.0 and LibVEX; rerun with -h for copyright info
==213817== Command: ws
==213817== 
********************************************
*                                          *
* David Wright Mason Gilmour Waters Rogers *
*                                          *
* Extension: N/A                           *
*                                          *
********************************************

************************
*                      *
* Fred Soley           *
*                      *
* Extension: 12345     *
*                      *
************************

EMPTY NAMETAG!

EMPTY NAMETAG!

EMPTY NAMETAG!

EMPTY NAMETAG!

Please enter the name: John Doe
Would you like to enter an extension? (Y)es/(N)o: n
************************
*                      *
* John Doe             *
*                      *
* Extension: N/A       *
*                      *
************************
Please enter the name: A very very long name that is more than 40 characters
Would you like to enter an extension? (Y)es/(N)o: y
Please enter a 5 digit phone extension: 76543
********************************************
*                                          *
* A very very long name that is more than  *
*                                          *
* Extension: 76543                         *
*                                          *
********************************************
Please enter the name: Jane Doe
Would you like to enter an extension? (Y)es/(N)o: y
Please enter a 5 digit phone extension: 1234
Invalid value [10000<=value<=99999]: 123456
Invalid value [10000<=value<=99999]: 76543
************************
*                      *
* Jane Doe             *
*                      *
* Extension: 76543     *
*                      *
************************
==213817== 
==213817== HEAP SUMMARY:
==213817==     in use at exit: 0 bytes in 0 blocks
==213817==   total heap usage: 6 allocs, 6 frees, 72,820 bytes allocated
==213817== 
==213817== All heap blocks were freed -- no leaks are possible
==213817== 
==213817== For lists of detected and suppressed errors, rerun with: -s
==213817== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)

Script done on Mon 12 Oct 2020 08:38:14 PM EDT
