Script started on Sat 17 Oct 2020 11:34:46 PM EDT
==190815== Memcheck, a memory error detector
==190815== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==190815== Using Valgrind-3.15.0 and LibVEX; rerun with -h for copyright info
==190815== Command: ws
==190815== 
********************************************
*                                          *
* David Wright Mason Gilmour Waters Rogers *
*                                          *
* Extension: N/A                           *
*                                          *
********************************************

************************
*                      *
* Fred Soley           *
*                      *
* Extension: 12345     *
*                      *
************************

EMPTY NAMETAG!

EMPTY NAMETAG!

EMPTY NAMETAG!

EMPTY NAMETAG!

Please enter the name: John Doe
Would you like to enter an extension? (Y)es/(N)o: n
************************
*                      *
* John Doe             *
*                      *
* Extension: N/A       *
*                      *
************************
Please enter the name: A very very long name that is more than 40 characters
Would you like to enter an extension? (Y)es/(N)o: y
Please enter a 5 digit phone extension: 76543
********************************************
*                                          *
* A very very long name that is more than  *
*                                          *
* Extension: 76543                         *
*                                          *
********************************************
Please enter the name: Jane Doe
Would you like to enter an extension? (Y)es/(N)o: y
Please enter a 5 digit phone extension: 1234
Invalid value [10000<=value<=99999]: 123456
Invalid value [10000<=value<=99999]: 76543
************************
*                      *
* Jane Doe             *
*                      *
* Extension: 76543     *
*                      *
************************
==190815== 
==190815== HEAP SUMMARY:
==190815==     in use at exit: 0 bytes in 0 blocks
==190815==   total heap usage: 13 allocs, 13 frees, 72,997 bytes allocated
==190815== 
==190815== All heap blocks were freed -- no leaks are possible
==190815== 
==190815== For lists of detected and suppressed errors, rerun with: -s
==190815== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)

Script done on Sat 17 Oct 2020 11:35:26 PM EDT
