Script started on Fri 18 Sep 2020 11:09:59 AM EDT
==67104== Memcheck, a memory error detector
==67104== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==67104== Using Valgrind-3.15.0 and LibVEX; rerun with -h for copyright info
==67104== Command: ws
==67104== 
Seneca School Extension search.

Enter the School code: SDDS
416 491 5050 x 24234
Do another search? (Y)es: y

Enter the School code: FPET
416 491 5050 x 34332
Do another search? (Y)es: y

Enter the School code: ABC
ABC School code not found!
Do another search? (Y)es: n

Goodbye!
==67104== 
==67104== HEAP SUMMARY:
==67104==     in use at exit: 0 bytes in 0 blocks
==67104==   total heap usage: 2 allocs, 2 frees, 73,272 bytes allocated
==67104== 
==67104== All heap blocks were freed -- no leaks are possible
==67104== 
==67104== For lists of detected and suppressed errors, rerun with: -s
==67104== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)

Script done on Fri 18 Sep 2020 11:11:20 AM EDT
