Script started on Sun 27 Sep 2020 06:58:58 PM EDT
==172384== Memcheck, a memory error detector
==172384== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==172384== Using Valgrind-3.15.0 and LibVEX; rerun with -h for copyright info
==172384== Command: ws
==172384== 
Seneca School Extension search.

Enter the School code: SDDS
416 491 5050 x 24234
Do another search? (Y)es: y

Enter the School code: FPET
416 491 5050 x 34332
Do another search? (Y)es: y

Enter the School code: ABC
ABC School code not found!
Do another search? (Y)es: n

Goodbye!
==172384== 
==172384== HEAP SUMMARY:
==172384==     in use at exit: 0 bytes in 0 blocks
==172384==   total heap usage: 1 allocs, 1 frees, 568 bytes allocated
==172384== 
==172384== All heap blocks were freed -- no leaks are possible
==172384== 
==172384== For lists of detected and suppressed errors, rerun with: -s
==172384== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)

Script done on Sun 27 Sep 2020 06:59:32 PM EDT
