Script started on Mon 28 Sep 2020 04:22:41 PM EDT
==135803== Memcheck, a memory error detector
==135803== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==135803== Using Valgrind-3.15.0 and LibVEX; rerun with -h for copyright info
==135803== Command: ws
==135803== 
1: Elizabeth Hoover, 389470: 1.5
2: Moe Szyslak, 219634: 1.5
3: Barney Gumble, 262592: 1.6
4: Jimbo Jones, 718588: 1.6
5: Maude Flanders, 272754: 1.7
6: Uter Zorker, 712465: 1.8
7: Alice Glick, 459608: 1.9
8: Chazz Busby, 362030: 1.9
9: Kent Brockman, 568727: 1.9
10: Kumiko Albertson, 339422: 1.9
11: Ruth Powers, 231018: 1.9
12: Sarah Wiggum, 920562: 2
13: Todd Flanders, 257297: 2
14: Wise Guy, 134681: 2
15: Agnes Skinner, 470546: 2.1
16: Baby Gerald, 155387: 2.1
17: Kirk Van Houten, 695606: 2.2
18: Krusty The Clown, 901832: 2.2
19: Old Jewish Man, 259301: 2.2
20: Rod Flanders, 823458: 2.2
21: Dewey Largo, 910346: 2.3
22: Dolph Starbeam, 829982: 2.3
23: Groundskeeper Willie, 774965: 2.3
24: Luann Van Houten, 737447: 2.3
25: Ralph Wiggum, 414067: 2.3
26: The Rich Texan, 300288: 2.3
27: Mona Simpson, 419417: 2.4
28: Squeaky-Voiced Teen, 194002: 2.4
29: Gloria Jailbird, 601956: 2.5
30: Jacqueline Bouvier, 522856: 2.5
31: Apu Nahasapeemapetilon, 290816: 2.6
32: Helen Lovejoy, 686009: 2.6
33: Herman Hermann, 164996: 2.6
34: Surly Duff, 146127: 2.6
35: Selma Bouvier, 217994: 2.7
36: Disco Stu, 736389: 2.8
37: Janey Powell, 919159: 2.8
38: Lunchlady Doris, 895470: 2.8
39: Maggie Simpson, 712478: 2.8
40: Manjula Nahasapeemapetilon, 236261: 2.8
41: Akira Kurosawa, 411928: 2.9
42: Edna Krabappel, 877842: 2.9
43: Homer Simpson, 413084: 2.9
44: Lindsey Naegle, 570423: 2.9
45: Rabbi Hyman Krustofsky, 374366: 2.9
46: Waylon Smithers, 387433: 3
47: Johnny Tightlips, 840329: 3.1
48: Lionel Hutz, 212516: 3.1
49: Mayor Joe Quimby, 425163: 3.1
50: Shauna Chalmers, 828516: 3.1
51: Allison Taylor, 747954: 3.2
52: Ling Bouvier, 249669: 3.2
53: Sideshow Mel, 799960: 3.2
54: Ned Flanders, 746703: 3.3
55: Nelson Muntz, 584760: 3.3
56: Brandine Spuckler, 584416: 3.4
57: Drederick Tatum, 937537: 3.4
58: Jasper Beardly, 417008: 3.4
59: Wendell Borton, 677806: 3.4
60: Kearney Zzyzwicz, 758048: 3.5
61: Martin Prince, 575687: 3.5
62: Miss Springfield, 855862: 3.5
63: Snake Jailbird, 950955: 3.5
64: Artie Ziff, 245446: 3.6
65: Cletus Spuckler, 653783: 3.6
66: Marge Simpson, 695580: 3.6
67: Milhouse Van Houten, 619711: 3.6
68: Seymour Skinner, 434336: 3.6
69: Troy McClure, 394769: 3.6
70: Carl Carlson, 241968: 3.7
71: Jessica Lovejoy, 667331: 3.7
72: Roger Meyers Jr., 313590: 3.7
73: Bernice Hibbert, 242653: 3.8
74: Comic Book Guy, 234272: 3.8
75: Gil Gunderson, 383513: 3.8
76: Sea Captain, 544294: 3.8
77: Abraham Simpson, 324543: 3.9
78: Bart Simpson, 753102: 3.9
79: Judge Roy Snyder, 533451: 3.9
80: Lenny Leonard, 562762: 3.9
81: Patty Bouvier, 544545: 3.9
82: Bumblebee Man, 603577: 4
83: Hans Moleman, 217944: 4
84: Lisa Simpson, 693664: 4
85: Luigi Risotto, 757705: 4
86: Rainier Wolfcastle, 674248: 4
==135803== 
==135803== HEAP SUMMARY:
==135803==     in use at exit: 0 bytes in 0 blocks
==135803==   total heap usage: 89 allocs, 89 frees, 76,621 bytes allocated
==135803== 
==135803== All heap blocks were freed -- no leaks are possible
==135803== 
==135803== For lists of detected and suppressed errors, rerun with: -s
==135803== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)

Script done on Mon 28 Sep 2020 04:22:41 PM EDT
