Script started on Tue 06 Oct 2020 12:58:17 PM EDT
==87338== Memcheck, a memory error detector
==87338== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==87338== Using Valgrind-3.15.0 and LibVEX; rerun with -h for copyright info
==87338== Command: ws
==87338== 
Invalid Transcript!
Fred Soley
-----------------------------
APS145          65         C
CPR101          85         A
IPC144          75         B
COM111          95         A
ULI101          88         A
DBS211          80         A
DCF255          80         A
OOP244          88         A
WEB222          90         A
EAC150          75         B
DBS311         100         A
OOP345          98         A
SYD366          75         B
WEB322          85         A
WTP100          60         C
CPA331          88         A
BCI433          90         A
EAC594          87         A
JAC444          77         B
SYS466          65         C
WEB422         100         A
-----------------------------
                     GPA: 3.5
==87338== 
==87338== HEAP SUMMARY:
==87338==     in use at exit: 0 bytes in 0 blocks
==87338==   total heap usage: 3 allocs, 3 frees, 72,967 bytes allocated
==87338== 
==87338== All heap blocks were freed -- no leaks are possible
==87338== 
==87338== For lists of detected and suppressed errors, rerun with: -s
==87338== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)

Script done on Tue 06 Oct 2020 12:58:18 PM EDT
