Script started on Wed 07 Oct 2020 05:06:43 PM EDT
==167341== Memcheck, a memory error detector
==167341== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==167341== Using Valgrind-3.15.0 and LibVEX; rerun with -h for copyright info
==167341== Command: ws
==167341== 
Invalid Transcript!
Fred Soley
-----------------------------
APS145          65         C
CPR101          85         A
IPC144          75         B
COM111          95         A
ULI101          88         A
DBS211          80         A
DCF255          80         A
OOP244          88         A
WEB222          90         A
EAC150          75         B
DBS311         100         A
OOP345          98         A
SYD366          75         B
WEB322          85         A
WTP100          60         C
CPA331          88         A
BCI433          90         A
EAC594          87         A
JAC444          77         B
SYS466          65         C
WEB422         100         A
-----------------------------
                     GPA: 3.5
==167341== 
==167341== HEAP SUMMARY:
==167341==     in use at exit: 0 bytes in 0 blocks
==167341==   total heap usage: 2 allocs, 2 frees, 263 bytes allocated
==167341== 
==167341== All heap blocks were freed -- no leaks are possible
==167341== 
==167341== For lists of detected and suppressed errors, rerun with: -s
==167341== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)

Script done on Wed 07 Oct 2020 05:06:44 PM EDT
