Script started on Sun 11 Oct 2020 01:24:45 PM EDT
==131208== Memcheck, a memory error detector
==131208== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==131208== Using Valgrind-3.15.0 and LibVEX; rerun with -h for copyright info
==131208== Command: ws
==131208== 
Premature draw call:
Invalid Chart!
Proper draw call after all sampels are entered:
How much students like this lab.
-----------------------------------------------------------------------
Best Lab Ever.......|=====
Good Lab............|===================================
Doable Lab..........|=========================
Bad Lab.............|=====
Worst Lab Ever......|==
-----------------------------------------------------------------------
==131208== 
==131208== HEAP SUMMARY:
==131208==     in use at exit: 0 bytes in 0 blocks
==131208==   total heap usage: 2 allocs, 2 frees, 173 bytes allocated
==131208== 
==131208== All heap blocks were freed -- no leaks are possible
==131208== 
==131208== For lists of detected and suppressed errors, rerun with: -s
==131208== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)

Script done on Sun 11 Oct 2020 01:24:45 PM EDT
