Script started on Wed 21 Oct 2020 10:30:28 PM EDT
==197799== Memcheck, a memory error detector
==197799== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==197799== Using Valgrind-3.15.0 and LibVEX; rerun with -h for copyright info
==197799== Command: ws
==197799== 
int ............
0
25
0
0
+= .............
20
45
0
0
= ..............
80
0
70
double .........
1
4
0
char ...........
D
A
X
int += Mark ...
140
140
test all values
46: F, 0
51: D, 1
56: D, 1
61: C, 2
66: C, 2
71: B, 3
76: B, 3
81: A, 4
86: A, 4
91: A, 4
96: A, 4
0: X, 0
Average: 65 GPA: 2
==197799== 
==197799== HEAP SUMMARY:
==197799==     in use at exit: 0 bytes in 0 blocks
==197799==   total heap usage: 1 allocs, 1 frees, 72,704 bytes allocated
==197799== 
==197799== All heap blocks were freed -- no leaks are possible
==197799== 
==197799== For lists of detected and suppressed errors, rerun with: -s
==197799== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)

Script done on Wed 21 Oct 2020 10:30:29 PM EDT
